@import '../colors';

@padding-space: 144px;

footer {
  clear: both;
  font-size: 14px;
  background-color: #000;
  position: relative;
  z-index: 100;
  color: rgba(255, 255, 255, 0.65);
  box-shadow: 0 1000px 0 1000px #fff;
  .bottom-bar {
    text-align: center;
    padding: 16px @padding-space;
    margin: 0;
    line-height: 32px;
    overflow: hidden;
    font-family: Avenir, @font-family;
    font-size: 16px;
    a {
      color: rgba(255, 255, 255, 0.65);
      margin-left: 4px;
      &:hover {
        color: #fff;
      }
    }
    .translate-button {
      text-align: left;
    }
    .heart {
      color: #f73f51;
      font-size: 22px;
    }
  }
  a {
    color: rgba(255, 255, 255, 0.9);
  }
  h2 {
    color: rgba(255, 255, 255, 1);
    & > span {
      color: rgba(255, 255, 255, 1);
    }
  }
}
